{
  "name": "node_mysql",
  "version": "1.0.0",
  "description": "node mysql dbops",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mujahed08/node_mysql.git"
  },
  "keywords": [
    "node",
    "js",
    "mysql"
  ],
  "author": "Mohammed Mujahed Kha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mujahed08/node_mysql/issues"
  },
  "homepage": "https://github.com/mujahed08/node_mysql#readme",
  "type": "module",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
